#############################################################################
# Makefile for building: Robo-Tank
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  Robo-Tank.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt2\5.13.0\mingw73_64\include -ID:\Qt2\5.13.0\mingw73_64\include\QtWidgets -ID:\Qt2\5.13.0\mingw73_64\include\QtGui -ID:\Qt2\5.13.0\mingw73_64\include\QtANGLE -ID:\Qt2\5.13.0\mingw73_64\include\QtCore -Idebug -I. -I\include -ID:\Qt2\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt2\5.13.0\mingw73_64\lib\libQt5Widgetsd.a D:\Qt2\5.13.0\mingw73_64\lib\libQt5Guid.a D:\Qt2\5.13.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Qt2\5.13.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt2\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt2\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt2\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = battlefield.cpp \
		main.cpp \
		paint.cpp \
		tank.cpp \
		wall.cpp debug\qrc_images_list.cpp \
		debug\moc_battlefield.cpp \
		debug\moc_paint.cpp \
		debug\moc_tank.cpp \
		debug\moc_wall.cpp
OBJECTS       = debug/battlefield.o \
		debug/main.o \
		debug/paint.o \
		debug/tank.o \
		debug/wall.o \
		debug/qrc_images_list.o \
		debug/moc_battlefield.o \
		debug/moc_paint.o \
		debug/moc_tank.o \
		debug/moc_wall.o

DIST          =  battlefield.h \
		paint.h \
		tank.h \
		wall.h battlefield.cpp \
		main.cpp \
		paint.cpp \
		tank.cpp \
		wall.cpp
QMAKE_TARGET  = Robo-Tank
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Robo-Tank.exe
DESTDIR_TARGET = debug\Robo-Tank.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Robo-Tank.exe

debug/Robo-Tank.exe: D:/Qt2/5.13.0/mingw73_64/lib/libQt5Widgetsd.a D:/Qt2/5.13.0/mingw73_64/lib/libQt5Guid.a D:/Qt2/5.13.0/mingw73_64/lib/libQt5Cored.a D:/Qt2/5.13.0/mingw73_64/lib/libqtmaind.a ui_paint.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Robo-Tank.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Robo-Tank.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Robo-Tank.zip $(SOURCES) $(DIST) Robo-Tank.pro D:\Qt2\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\qdevice.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\features\device_config.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\common\sanitize.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\common\g++-base.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\common\angle.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\qconfig.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt2\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\qt_config.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt2\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\toolchain.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\default_pre.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\default_post.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\build_pass.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\warn_on.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\qt.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\resources.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\moc.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\uic.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\file_copies.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\exceptions.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\yacc.prf D:\Qt2\5.13.0\mingw73_64\mkspecs\features\lex.prf Robo-Tank.pro images_list.qrc D:\Qt2\5.13.0\mingw73_64\lib\Qt5Widgetsd.prl D:\Qt2\5.13.0\mingw73_64\lib\Qt5Guid.prl D:\Qt2\5.13.0\mingw73_64\lib\Qt5Cored.prl D:\Qt2\5.13.0\mingw73_64\lib\qtmaind.prl   images_list.qrc D:\Qt2\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp battlefield.h paint.h tank.h wall.h  battlefield.cpp main.cpp paint.cpp tank.cpp wall.cpp paint.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\battlefield.o debug\main.o debug\paint.o debug\tank.o debug\wall.o debug\qrc_images_list.o debug\moc_battlefield.o debug\moc_paint.o debug\moc_tank.o debug\moc_wall.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images_list.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images_list.cpp
debug/qrc_images_list.cpp: images_list.qrc \
		D:/Qt2/5.13.0/mingw73_64/bin/rcc.exe \
		images/tank_destroyed.png \
		images/e_tank_180.png \
		images/fire1_180.png \
		images/e_tank_270.png \
		images/wall_destroyed.png \
		images/tank.png \
		images/fire1_270.png \
		images/p_tank_0.png \
		images/wall.png \
		images/p_tank_180.png \
		images/e_tank_90.png \
		images/ground.png \
		images/fire2_0.png \
		images/fire1_0.png \
		images/p_tank_270.png \
		images/shell.png \
		images/p_tank_90.png \
		images/fire2_270.png \
		images/fire1_90.png \
		images/fire2_180.png \
		images/fire2_90.png \
		images/e_tank_0.png \
		images/examp.PNG \
		images/target.png
	D:\Qt2\5.13.0\mingw73_64\bin\rcc.exe -name images_list images_list.qrc -o debug\qrc_images_list.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt2/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt2\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_battlefield.cpp debug/moc_paint.cpp debug/moc_tank.cpp debug/moc_wall.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_battlefield.cpp debug\moc_paint.cpp debug\moc_tank.cpp debug\moc_wall.cpp
debug/moc_battlefield.cpp: battlefield.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		D:/Qt2/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt2\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include E:/works/Qt_develop/Robo-Tank_23_09_20/debug/moc_predefs.h -ID:/Qt2/5.13.0/mingw73_64/mkspecs/win32-g++ -IE:/works/Qt_develop/Robo-Tank_23_09_20 -ID:/Qt2/5.13.0/mingw73_64/include -ID:/Qt2/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt2/5.13.0/mingw73_64/include/QtGui -ID:/Qt2/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt2/5.13.0/mingw73_64/include/QtCore -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include battlefield.h -o debug\moc_battlefield.cpp

debug/moc_paint.cpp: paint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QResizeEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QPainter \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		battlefield.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		tank.h \
		wall.h \
		debug/moc_predefs.h \
		D:/Qt2/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt2\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include E:/works/Qt_develop/Robo-Tank_23_09_20/debug/moc_predefs.h -ID:/Qt2/5.13.0/mingw73_64/mkspecs/win32-g++ -IE:/works/Qt_develop/Robo-Tank_23_09_20 -ID:/Qt2/5.13.0/mingw73_64/include -ID:/Qt2/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt2/5.13.0/mingw73_64/include/QtGui -ID:/Qt2/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt2/5.13.0/mingw73_64/include/QtCore -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include paint.h -o debug\moc_paint.cpp

debug/moc_tank.cpp: tank.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QResizeEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QPainter \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		D:/Qt2/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt2\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include E:/works/Qt_develop/Robo-Tank_23_09_20/debug/moc_predefs.h -ID:/Qt2/5.13.0/mingw73_64/mkspecs/win32-g++ -IE:/works/Qt_develop/Robo-Tank_23_09_20 -ID:/Qt2/5.13.0/mingw73_64/include -ID:/Qt2/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt2/5.13.0/mingw73_64/include/QtGui -ID:/Qt2/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt2/5.13.0/mingw73_64/include/QtCore -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include tank.h -o debug\moc_tank.cpp

debug/moc_wall.cpp: wall.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QPainter \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		D:/Qt2/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt2\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include E:/works/Qt_develop/Robo-Tank_23_09_20/debug/moc_predefs.h -ID:/Qt2/5.13.0/mingw73_64/mkspecs/win32-g++ -IE:/works/Qt_develop/Robo-Tank_23_09_20 -ID:/Qt2/5.13.0/mingw73_64/include -ID:/Qt2/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt2/5.13.0/mingw73_64/include/QtGui -ID:/Qt2/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt2/5.13.0/mingw73_64/include/QtCore -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include wall.h -o debug\moc_wall.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_paint.h
compiler_uic_clean:
	-$(DEL_FILE) ui_paint.h
ui_paint.h: paint.ui \
		D:/Qt2/5.13.0/mingw73_64/bin/uic.exe
	D:\Qt2\5.13.0\mingw73_64\bin\uic.exe paint.ui -o ui_paint.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/battlefield.o: battlefield.cpp battlefield.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\battlefield.o battlefield.cpp

debug/main.o: main.cpp paint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QResizeEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QPainter \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		battlefield.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		tank.h \
		wall.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/paint.o: paint.cpp paint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QResizeEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QPainter \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		battlefield.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		tank.h \
		wall.h \
		ui_paint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGridLayout \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QRadioButton \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qradiobutton.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QTabWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QTextEdit \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paint.o paint.cpp

debug/tank.o: tank.cpp tank.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QResizeEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QPainter \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		paint.h \
		battlefield.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		wall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tank.o tank.cpp

debug/wall.o: wall.cpp wall.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/QPainter \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt2/5.13.0/mingw73_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wall.o wall.cpp

debug/qrc_images_list.o: debug/qrc_images_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images_list.o debug\qrc_images_list.cpp

debug/moc_battlefield.o: debug/moc_battlefield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_battlefield.o debug\moc_battlefield.cpp

debug/moc_paint.o: debug/moc_paint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paint.o debug\moc_paint.cpp

debug/moc_tank.o: debug/moc_tank.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tank.o debug\moc_tank.cpp

debug/moc_wall.o: debug/moc_wall.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wall.o debug\moc_wall.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

